VITE_SUPABASE_PROJECT_ID="iegssgjjnktnwfpojmfu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImllZ3NzZ2pqbmt0bndmcG9qbWZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0ODAyNzIsImV4cCI6MjA3MjA1NjI3Mn0.rdDUjYrvaNyXKxh6Jo_DRAYPcf-n8bAxdhqlO6C19hE"
VITE_SUPABASE_URL="https://iegssgjjnktnwfpojmfu.supabase.co"
